<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">
  <TableLayout android:id="@+id/tableLayout1" android:layout_width="match_parent" android:layout_height="match_parent">
  		<LinearLayout android:id="@+id/linearLayout1" android:layout_width="wrap_content" android:layout_height="wrap_content">
				<TextView android:layout_width="wrap_content" android:textSize="24px" android:id="@+id/txtViewRwReset" android:text="Reset Password" android:layout_marginLeft="10dip" android:layout_height="wrap_content"></TextView>
		</LinearLayout>
		<LinearLayout android:id="@+id/linearLayout2" android:layout_width="wrap_content" android:layout_marginTop="10dip" android:layout_height="50dip">
			<TextView android:layout_width="wrap_content" android:textSize="16px" android:id="@+id/txtViewLat" android:text="@string/pwResetTxt" android:layout_height="wrap_content" android:layout_gravity="center_vertical"></TextView>
		</LinearLayout>
		
		<LinearLayout android:id="@+id/linearLayout3" android:layout_width="wrap_content" android:layout_height="35dip" android:layout_marginTop="10dip">
			<TextView android:layout_width="90dip" android:textSize="16px" android:id="@+id/txtViewUsenamePwReset" android:text="@string/titleUsername" android:layout_height="wrap_content" android:layout_gravity="center_vertical"></TextView>
			<EditText android:layout_width="140dip" android:layout_height="wrap_content" android:id="@+id/editTxtUsernamePwReset" android:inputType="text"></EditText>
		</LinearLayout>
		<LinearLayout android:id="@+id/linearLayout4" android:layout_width="wrap_content" android:layout_height="35dip" android:layout_marginTop="5dip">
			<TextView android:layout_width="90dip" android:textSize="16px" android:id="@+id/txtViewEmailPwReset" android:text="@string/titleEmail" android:layout_height="wrap_content" android:layout_gravity="center_vertical"></TextView>
			<EditText android:layout_width="140dip" android:layout_height="wrap_content" android:id="@+id/editTxtEmailPwReset" android:inputType="textEmailAddress"></EditText>
		</LinearLayout>
		
		<LinearLayout android:id="@+id/linearLayout5" android:layout_width="wrap_content" android:layout_height="35dip" android:layout_marginTop="30dip">
			<Button android:layout_width="90dip" android:layout_height="wrap_content" android:layout_marginLeft="40dip" android:id="@+id/btnCancelPwReset" android:text="Cancel"></Button>
			<Button android:layout_width="90dip" android:layout_height="wrap_content" android:layout_marginLeft="15dip" android:text="Reset" android:id="@+id/btnPwReset"></Button>
			
		</LinearLayout>
	</TableLayout>
</LinearLayout>
