<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
       <TextView android:id="@+id/JOBVIEW_ID"
         android:layout_width="50px"
         android:layout_height="wrap_content"/>
 
     <TextView android:id="@+id/JOBVIEW_DATE"
         android:layout_width="150px"
         android:layout_height="wrap_content" android:layout_weight="1"/>
 
     <TextView android:id="@+id/JOBVIEW_LAT"
         android:layout_width="120px"
         android:layout_height="wrap_content"  android:layout_weight="1"/>
  
  	<TextView android:id="@+id/JOBVIEW_LONG"
         android:layout_width="120px"
         android:layout_height="wrap_content"  android:layout_weight="1"/>
</LinearLayout>
